/*=======================================
*            global elements            *
=======================================*/

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    color: #111;
}

/*==============================
*            header            *
==============================*/

header{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6rem;
    background: #1f99d1;
}

.logo {
    font-size: 2.5rem;
    font-weight: 100;
    color: #f3f3f3;
}

.logo a {
    font-weight: 900;
    color: #103f55;
    text-decoration: none;
    transition: all 300ms;
}

.logo a:hover {
    color: #175b7a;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.1rem;
    color: #f3f3f3;
    text-decoration: none;
}

.navbar-link {
    padding-bottom: 3px;
    position: relative;
}

.navbar-link::after {
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    background: #103f55;
    transition: all 300ms;
}

.navbar-link:hover::after {
    width: 100%;
}

.navbar-btn {
    padding: .6rem 1rem;
    background: #103f55;
    transition: all 300ms;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
}

.navbar-btn:hover {
    background: #175b7a;
}

/*================================
*            showcase            *
================================*/

.showcase {
    height: 75vh;
    background: #1f99d1;
    padding-top: 20vh;
    padding-bottom: 10vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.showcase-title {
    text-align: center;
    color: #f3f3f3;
}

.showcase-title h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.showcase-title p {
    font-size: 1.5rem;
}

.showcase-scroll {
    text-align: center;
}

.showcase-scroll a {
    text-decoration: none;
    color: #f3f3f3;
    transition: all 300ms;
}

.showcase-scroll a:hover {
    color: #103f55;
}

.showcase-scroll p {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*=================================
*            portfolio            *
=================================*/

#portfolio {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: #f3f3f3;
}

.portfolio-card-one {
    background: url('imgs/mayacama.jpg');
    background-size: cover;
    
}

.portfolio-card-two {
    background: url('imgs/el-coqui.jpg');
    background-size: cover;

}

.portfolio-card-three {
    background: url('imgs/srhs.jpg');
    background-size: cover;

}

.portfolio-card-four {
    background: url('imgs/dungeon.jpg');
    background-size: cover;

}

.portfolio-card-five {
    background: url('imgs/safeway.jpg');
    background-size: cover;

}

.portfolio-card-six {
    background: url('imgs/chick-fil-a.jpg');
    background-size: cover;

}

.portfolio-card-seven {
    background: url('imgs/splash.jpg');
    background-size: cover;

}

.portfolio-card-eight {
    background: url('imgs/reeses.jpg');
    background-size: cover;

}

.portfolio-card-nine {
    background: url('imgs/travel-co.jpg');
    background-size: cover;

}

.portfolio-card .portfolio-card-content {
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
}


.portfolio-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-card-content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}


/*=====================================
*            advertisement            *
=====================================*/

.advertisement {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #103f55;
}

.advertisement h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.advertisement p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.advertisement {
    list-style-type: square;
}

.advertisement li {
    font-size: 1.2rem;
    line-height: 4rem;
}

/*================================
*            about-us            *
=================================*/

.about-us {
    height: 10vh;
    background: #1f99d1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0rem 5rem;
    box-shadow: inset 0 0 1rem rgba(0,0,0,0.3);
}

.about-us-link {
    color: #f3f3f3;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 300ms;
}

.about-us-link:hover {
    color: #103f55;
}

.about-us h3 {
    font-size: 1.5rem;
}

.about-us i {
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*==============================
*            footer            *
===============================*/

footer {
    height: 25vh;
    padding: 2rem 11rem;
    background: #103f55;
    color: #f3f3f3;
    display: flex;
    justify-content: center;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 20rem;
}

.footer-link {
    color: #f3f3f3;
    text-decoration: none;
    transition: all 300ms;
    margin-bottom: 2rem;
}

.footer-link:hover {
    color: #1f99d1;
}

.footer-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.footer-icons i {
    transition: all 300ms;
    margin-bottom: 1rem;
}

.footer-icons i:hover {
    color: #1f99d1;
    cursor: pointer;
}

/*=====================================
*            media queries            *
=====================================*/